EURUSD_SPREAD=1
EURUSD_LOT_MIN=0.01
EURUSD_LOT_MAX=200
EURUSD_LOT_STEP=0.01
EURUSD_STOPS_LEVEL=0
EURUSD_CONTRACT_SIZE=100000
EURUSD_TICK_VALUE=0.9192105819522196
EURUSD_TICK_SIZE=1e-05
EURUSD_PROFIT_MODE=0
EURUSD_SWAP_TYPE=0
EURUSD_SWAP_LONG=-7.5
EURUSD_SWAP_SHORT=4.6
EURUSD_FREE_MARGIN_MODE=1
EURUSD_MARGIN_MODE=0
EURUSD_MARGIN_STOPOUT=50
EURUSD_MARGIN_STOPOUT_MODE=0
EURUSD_MARGIN_INITIAL=100000
EURUSD_MARGIN_MAINTENANCE=0
EURUSD_MARGIN_HEDGED=0
EURUSD_FREEZE_LEVEL=0
EURUSD_MODE_BID=1
EURUSD_MODE_MARGINREQUIRED=200
EURUSD_MODE_MARGINCALCMODE=0
EURUSD_MODE_POINT=1e-05
EURUSD_MODE_DIGITS=5
EURUSD_CURRENCY=EUR

GBPAUD_SPREAD=49
GBPAUD_LOT_MIN=0.01
GBPAUD_LOT_MAX=150
GBPAUD_LOT_STEP=0.01
GBPAUD_STOPS_LEVEL=0
GBPAUD_CONTRACT_SIZE=100000
GBPAUD_TICK_VALUE=0.6152520995477897
GBPAUD_TICK_SIZE=1e-05
GBPAUD_PROFIT_MODE=0
GBPAUD_SWAP_TYPE=0
GBPAUD_SWAP_LONG=-0.25
GBPAUD_SWAP_SHORT=-2.85
GBPAUD_FREE_MARGIN_MODE=1
GBPAUD_MARGIN_MODE=0
GBPAUD_MARGIN_STOPOUT=50
GBPAUD_MARGIN_STOPOUT_MODE=0
GBPAUD_MARGIN_INITIAL=100000
GBPAUD_MARGIN_MAINTENANCE=0
GBPAUD_MARGIN_HEDGED=0
GBPAUD_FREEZE_LEVEL=0
GBPAUD_MODE_BID=1
GBPAUD_MODE_MARGINREQUIRED=-2147483648
GBPAUD_MODE_MARGINCALCMODE=0
GBPAUD_MODE_POINT=1e-05
GBPAUD_MODE_DIGITS=5
GBPAUD_CURRENCY=GBP

CHFSGD_SPREAD=107
CHFSGD_LOT_MIN=0.01
CHFSGD_LOT_MAX=50
CHFSGD_LOT_STEP=0.01
CHFSGD_STOPS_LEVEL=0
CHFSGD_CONTRACT_SIZE=100000
CHFSGD_TICK_VALUE=0
CHFSGD_TICK_SIZE=1e-05
CHFSGD_PROFIT_MODE=0
CHFSGD_SWAP_TYPE=0
CHFSGD_SWAP_LONG=-16.5
CHFSGD_SWAP_SHORT=7.77
CHFSGD_FREE_MARGIN_MODE=1
CHFSGD_MARGIN_MODE=0
CHFSGD_MARGIN_STOPOUT=50
CHFSGD_MARGIN_STOPOUT_MODE=0
CHFSGD_MARGIN_INITIAL=100000
CHFSGD_MARGIN_MAINTENANCE=0
CHFSGD_MARGIN_HEDGED=0
CHFSGD_FREEZE_LEVEL=0
CHFSGD_MODE_BID=1
CHFSGD_MODE_MARGINREQUIRED=-2147483648
CHFSGD_MODE_MARGINCALCMODE=0
CHFSGD_MODE_POINT=1e-05
CHFSGD_MODE_DIGITS=5
CHFSGD_CURRENCY=CHF

BTCUSD_SPREAD=958
BTCUSD_LOT_MIN=0.01
BTCUSD_LOT_MAX=10
BTCUSD_LOT_STEP=0.01
BTCUSD_STOPS_LEVEL=0
BTCUSD_CONTRACT_SIZE=1
BTCUSD_TICK_VALUE=0.009192105819522194
BTCUSD_TICK_SIZE=0.01
BTCUSD_PROFIT_MODE=1
BTCUSD_SWAP_TYPE=2
BTCUSD_SWAP_LONG=-10
BTCUSD_SWAP_SHORT=-10
BTCUSD_FREE_MARGIN_MODE=1
BTCUSD_MARGIN_MODE=1
BTCUSD_MARGIN_STOPOUT=50
BTCUSD_MARGIN_STOPOUT_MODE=0
BTCUSD_MARGIN_INITIAL=0
BTCUSD_MARGIN_MAINTENANCE=0
BTCUSD_MARGIN_HEDGED=0
BTCUSD_FREEZE_LEVEL=0
BTCUSD_MODE_BID=30777
BTCUSD_MODE_MARGINREQUIRED=141
BTCUSD_MODE_MARGINCALCMODE=1
BTCUSD_MODE_POINT=0.01
BTCUSD_MODE_DIGITS=2
BTCUSD_CURRENCY=USD

EURAUD_SPREAD=24
EURAUD_LOT_MIN=0.01
EURAUD_LOT_MAX=150
EURAUD_LOT_STEP=0.01
EURAUD_STOPS_LEVEL=0
EURAUD_CONTRACT_SIZE=100000
EURAUD_TICK_VALUE=0.6152520995477897
EURAUD_TICK_SIZE=1e-05
EURAUD_PROFIT_MODE=0
EURAUD_SWAP_TYPE=0
EURAUD_SWAP_LONG=-5.75
EURAUD_SWAP_SHORT=3.33
EURAUD_FREE_MARGIN_MODE=1
EURAUD_MARGIN_MODE=0
EURAUD_MARGIN_STOPOUT=50
EURAUD_MARGIN_STOPOUT_MODE=0
EURAUD_MARGIN_INITIAL=100000
EURAUD_MARGIN_MAINTENANCE=0
EURAUD_MARGIN_HEDGED=0
EURAUD_FREEZE_LEVEL=0
EURAUD_MODE_BID=1
EURAUD_MODE_MARGINREQUIRED=200
EURAUD_MODE_MARGINCALCMODE=0
EURAUD_MODE_POINT=1e-05
EURAUD_MODE_DIGITS=5
EURAUD_CURRENCY=EUR

EURGBP_SPREAD=0
EURGBP_LOT_MIN=0.01
EURGBP_LOT_MAX=150
EURGBP_LOT_STEP=0.01
EURGBP_STOPS_LEVEL=0
EURGBP_CONTRACT_SIZE=100000
EURGBP_TICK_VALUE=0
EURGBP_TICK_SIZE=1e-05
EURGBP_PROFIT_MODE=0
EURGBP_SWAP_TYPE=0
EURGBP_SWAP_LONG=-4.46
EURGBP_SWAP_SHORT=1.71
EURGBP_FREE_MARGIN_MODE=1
EURGBP_MARGIN_MODE=0
EURGBP_MARGIN_STOPOUT=50
EURGBP_MARGIN_STOPOUT_MODE=0
EURGBP_MARGIN_INITIAL=100000
EURGBP_MARGIN_MAINTENANCE=0
EURGBP_MARGIN_HEDGED=0
EURGBP_FREEZE_LEVEL=0
EURGBP_MODE_BID=0
EURGBP_MODE_MARGINREQUIRED=200
EURGBP_MODE_MARGINCALCMODE=0
EURGBP_MODE_POINT=1e-05
EURGBP_MODE_DIGITS=5
EURGBP_CURRENCY=EUR

EURSGD_SPREAD=0
EURSGD_LOT_MIN=0.01
EURSGD_LOT_MAX=50
EURSGD_LOT_STEP=0.01
EURSGD_STOPS_LEVEL=0
EURSGD_CONTRACT_SIZE=100000
EURSGD_TICK_VALUE=0
EURSGD_TICK_SIZE=1e-05
EURSGD_PROFIT_MODE=0
EURSGD_SWAP_TYPE=0
EURSGD_SWAP_LONG=-10.7
EURSGD_SWAP_SHORT=1.42
EURSGD_FREE_MARGIN_MODE=1
EURSGD_MARGIN_MODE=0
EURSGD_MARGIN_STOPOUT=50
EURSGD_MARGIN_STOPOUT_MODE=0
EURSGD_MARGIN_INITIAL=100000
EURSGD_MARGIN_MAINTENANCE=0
EURSGD_MARGIN_HEDGED=0
EURSGD_FREEZE_LEVEL=0
EURSGD_MODE_BID=0
EURSGD_MODE_MARGINREQUIRED=200
EURSGD_MODE_MARGINCALCMODE=0
EURSGD_MODE_POINT=1e-05
EURSGD_MODE_DIGITS=5
EURSGD_CURRENCY=EUR

EURCHF_SPREAD=0
EURCHF_LOT_MIN=0.01
EURCHF_LOT_MAX=150
EURCHF_LOT_STEP=0.01
EURCHF_STOPS_LEVEL=0
EURCHF_CONTRACT_SIZE=100000
EURCHF_TICK_VALUE=0
EURCHF_TICK_SIZE=1e-05
EURCHF_PROFIT_MODE=0
EURCHF_SWAP_TYPE=0
EURCHF_SWAP_LONG=3.42
EURCHF_SWAP_SHORT=-6.1
EURCHF_FREE_MARGIN_MODE=1
EURCHF_MARGIN_MODE=0
EURCHF_MARGIN_STOPOUT=50
EURCHF_MARGIN_STOPOUT_MODE=0
EURCHF_MARGIN_INITIAL=100000
EURCHF_MARGIN_MAINTENANCE=0
EURCHF_MARGIN_HEDGED=0
EURCHF_FREEZE_LEVEL=0
EURCHF_MODE_BID=0
EURCHF_MODE_MARGINREQUIRED=200
EURCHF_MODE_MARGINCALCMODE=0
EURCHF_MODE_POINT=1e-05
EURCHF_MODE_DIGITS=5
EURCHF_CURRENCY=EUR

