logParam=--- LOGGER Settaings ---
EnableLog=false
LogDateFrom=1541030400
LogDateTo=1609372800
TrendIndParameters=--- TREND INDICATOR Settings ---
TrendIndicatorTimeframe=5
Deviation=6
rsi=--- RSI INDICATOR Settings ---
timeframe_RSI=1
period_RSI=6
level_buy=30
level_sell=70
maSettings=--- MA INDICATOR Settings ---
MA_timeframe=1440
MA_Period=200
MA_Method=0
MA_AppliedPrice=4
bollingerSettings=--- BOLLINGER INDICATOR Settings ---
timeframe_Bollinger=15
BollingerPeriod=20
BollingerDeviation=2.0
BollingerBandsShift=0
macdSettings=--- MACD SETTINGS ---
MACD_timeframe=15
MACD_fast_ema_period=12
MACD_slow_ema_period=26
MACD_signal_period=9
MACD_applied_price=0
MACDOpenLevel=3.0
stochSettings=--- STOCHASTIC INDICATOR Settings ---
Sto_Timeframe=15
Sto_Kperiod=5
Sto_Dperiod=3
Sto_slowing=3
Sto_ma_method=1
Sto_price_field=0
Sto_level_buy=50.0
Sto_level_sell=50.0
trailing=--- TRAILING PROFIT Settings ---
EnableTrailingProfit=false
MinimumGainForTrailingStop=80.0
TrailingMargingPerc=5.0
MaximumTrailingRange=10.0
TrailingProfitBuyColor=65535
TrailingProfitSellColor=16711935
security=--- STOP LOSS Settings ---
StopLossType=0
StopLossValueBuy=300
StopLossValueSell=300
SuspendOnStopLoss=false
SuspendForHours=12
CloseToSLPoints=30
manualTrade=--- MANUAL TRADING ---
AutoConfirmManualOrders=true
grid=--- GRID Settings ---
TrendIndicatorForGrid=0
TimeframeGridIndicator=60
PeriodGridIndicator=30
StartingGridStep=200
StartingLotSize=0.02
MaxLotSize=0.06
MaxOrdersCount=20
MaxGridStep=1000
GridFunctionTypeForLot=4
GridFunctionTypeForStep=4
GridLotFactor=1.14
GridStepFactor=1.15
MinLotIncrease=0.0
FixedLotValuesCSV=0.02,0.03,0.03,0.03,0.04,0.04,0.04,0.04,0.05,0.05,0.05,0.05,0.05,
FixedStepValuesCSV=100,150,200,250,300,350,400,450,500,550,600,650,700,
userInterface=--- USER INTERFACE Settings ---
DrawTrendLines=false
EnableStats=true
ShowDdrPanel=true
ShowPiggyBankPanel=true
ShowTrendsPanel=true
PanelBaseFontSize=8
YPanelOffset=5
XPanelOffset=0
SymbolDecimals=5
ddr=--- DRAWDOWN REDUCTION Settings ---
DdrEnabled=true
DdrStartFromPosition=3
DdrLossRecoveryPerc=50.0
UseMultipleOrders=true
MaxDDROrdersCount=3
DisableIfCloseToProfit=true
DdrMinDistanceFromProfit=80.0
EnableCloseDdrButtonWithoutBreakeven=true
EnableDdrLossModeFromPosition=6
DdrLossRecoveryModePerc=70.0
OpenPendingOrdersWhenClosingDDR=true
piggy=--- PIGGY BANK MODE Settings ---
PiggyBankModeEnabled=false
PiggyBankEnableOrdersCount=10
UseAllPairsProfit=true
PercOfProfitToUse=50
OlderOrderDate=946684800
MinPointProfitToSetSL=0.0
TrailingSL=10.0
MinLossToClosePosition=50.0
AllowPiggyReverseOppositePosition=true
MaxOrdersToCloseWithPB=3
hedging=--- HEDGING Settings ---
HedgingModeEnabled=true
HedgingEnableOrdersCount=3
TrendIndicatorForHedging=1
TimeframeHedgingIndicator=60
PeriodHedgingIndicator=20
generic=--- TREND INDICATOR Settings ---
timeframe=1
TrendIndicator=5
FirstTrendFilterInd=1
SecondTrendFilterInd=0
autolot=--- AUTOLOT Settings ---
AutolotEnabled=false
InitialLotFactor=0.001
MaxLotFactor=0.005
globalSettings=--- GLOBAL SIGNAL SETTINGS ---
Magic=0
HandleAllOrders=true
OrderSlippage=10
MaxSpread=75.0
StartTakeprofit=150
Takeprofit=100
StartTPMaxPosition=2
PreventHedging=false
StopOpenOnFriday=false
FridayClosingHour=15
AllowBuyPositions=true
AllowSellPositions=true
MinutesBetweenOrders=20
MinsBetweenLastOpsAndGridOrder=15
TicksToSkip=0
AvoidOpenIfPendingOrders=true
