logParam=--- LOGGER Settaings ---
EnableLog=false
LogDateFrom=1541030400
LogDateTo=1609372800
TrendIndParameters=--- TREND INDICATOR Settings ---
TrendIndicatorTimeframe=5
Deviation=6
rsi=--- RSI INDICATOR Settings ---
timeframe_RSI=1
period_RSI=6
level_buy=30
level_sell=70
maSettings=--- MA INDICATOR Settings ---
MA_timeframe=1440
MA_Period=200
MA_Method=0
MA_AppliedPrice=4
bollingerSettings=--- BOLLINGER INDICATOR Settings ---
timeframe_Bollinger=15
BollingerPeriod=20
BollingerDeviation=2.0
BollingerBandsShift=0
macdSettings=--- MACD SETTINGS ---
MACD_timeframe=15
MACD_fast_ema_period=12
MACD_slow_ema_period=26
MACD_signal_period=9
MACD_applied_price=0
MACDOpenLevel=3.0
stochSettings=--- STOCHASTIC INDICATOR Settings ---
Sto_Timeframe=15
Sto_Kperiod=5
Sto_Dperiod=3
Sto_slowing=3
Sto_ma_method=1
Sto_price_field=0
Sto_level_buy=50.0
Sto_level_sell=50.0
trailing=--- TRAILING PROFIT Settings ---
EnableTrailingProfit=false
MinimumGainForTrailingStop=80.0
TrailingMargingPerc=5.0
MaximumTrailingRange=10.0
TrailingProfitBuyColor=65535
TrailingProfitSellColor=16711935
security=--- STOP LOSS Settings ---
StopLossType=0
StopLossValueBuy=300
StopLossValueSell=300
SuspendOnStopLoss=false
SuspendForHours=12
CloseToSLPoints=30
manualTrade=--- MANUAL TRADING ---
AutoConfirmManualOrders=true
grid=--- GRID Settings ---
TrendIndicatorForGrid=1
TimeframeGridIndicator=60
PeriodGridIndicator=50
StartingGridStep=60
StartingLotSize=0.05
MaxLotSize=0.3
MaxOrdersCount=16
MaxGridStep=999
GridFunctionTypeForLot=0
GridFunctionTypeForStep=2
GridLotFactor=1.14
GridStepFactor=1.15
MinLotIncrease=0.01
userInterface=--- USER INTERFACE Settings ---
DrawTrendLines=false
EnableStats=true
ShowDdrPanel=true
ShowPiggyBankPanel=true
ShowTrendsPanel=true
PanelBaseFontSize=8
YPanelOffset=5
XPanelOffset=0
SymbolDecimals=5
ddr=--- DRAWDOWN REDUCTION Settings ---
DdrEnabled=true
DdrStartFromPosition=3
DdrLossRecoveryPerc=50.0
UseMultipleOrders=true
MaxDDROrdersCount=3
DisableIfCloseToProfit=true
DdrMinDistanceFromProfit=80.0
EnableCloseDdrButtonWithoutBreakeven=true
EnableDdrLossModeFromPosition=7
DdrLossRecoveryModePerc=100.0
piggy=--- PIGGY BANK MODE Settings ---
PiggyBankModeEnabled=true
PiggyBankEnableOrdersCount=15
UseAllPairsProfit=true
PercOfProfitToUse=50
OlderOrderDate=946684800
MinPointProfitToSetSL=0.0
TrailingSL=10.0
MinLossToClosePosition=50.0
AllowPiggyReverseOppositePosition=true
MaxOrdersToCloseWithPB=3
hedging=--- HEDGING Settings ---
HedgingModeEnabled=true
HedgingEnableOrdersCount=4
TrendIndicatorForHedging=1
TimeframeHedgingIndicator=60
PeriodHedgingIndicator=20
generic=--- TREND INDICATOR Settings ---
timeframe=1
TrendIndicator=5
FirstTrendFilterInd=1
SecondTrendFilterInd=0
autolot=--- AUTOLOT Settings ---
AutolotEnabled=false
InitialLotFactor=0.001
MaxLotFactor=0.005
globalSettings=--- GLOBAL SIGNAL SETTINGS ---
Magic=0
HandleAllOrders=true
OrderSlippage=10
MaxSpread=300.0
Takeprofit=150
PreventHedging=false
StopOpenOnFriday=false
FridayClosingHour=15
AllowBuyPositions=false
AllowSellPositions=false
MinutesBetweenOrders=10
MinsBetweenLastOpsAndGridOrder=10
TicksToSkip=0
AvoidOpenIfPendingOrders=true
