{
  "Chart": {
    "Symbol": "USDCHF",
    "Period": "h1"
  },
  "Parameters": {
    "MovingAverageEnabled": true,
    "RsiEnabled": false,
    "MacdEnabled": false,
    "AdxEnabled": false,
    "BollingerEnabled": false,
    "IndicatorTimeframe": "h1",
    "FastMaPeriod": 50,
    "SlowMaPeriod": 200,
    "RsiPeriod": 14,
    "RsiOverbought": 70,
    "RsiOversold": 30,
    "MacdLongCycle": 26,
    "MacdShortCycle": 12,
    "MacdSignalPeriod": 9,
    "AdxPeriod": 14,
    "AdxThreshold": 25.0,
    "HedgingEnabled": false,
    "OpenHedgingFromPosition": 4,
    "HedgingPositionSize": 0.01,
    "DefensivePositionsPercentage": 60,
    "AggressivePositionsPercentage": 40,
    "MinPipsDistanceBetweenPositions": 40,
    "DebugIdentifier": "",
    "MaxSpread": 100.0,
    "TradingDirectionsAllowed": 1,
    "TakeProfit": 150.0,
    "MinutesBetweenOrders": 0,
    "AvoidOpenIfPendingOrders": true,
    "MaxOrdersCount": 20,
    "CountPositionsToOpenAsPendingOrders": 1,
    "TrendFilterEnabledOnGrid": true,
    "LotSizeStartingValue": 0.01,
    "LotSizeMinValue": 0.01,
    "LotSizeMaxValue": 0.1,
    "LotSizeIncreasePositionsCount": 2,
    "LotSizeIncreaseValue": 0.01,
    "LotSizeMinIncrease": 0.0,
    "GridStepSizeStartingValue": 150,
    "GridStepSizeMinValue": 150,
    "GridStepSizeMaxValue": 1000,
    "GridStepSizeIncreasePositionsCount": 2,
    "GridStepSizeIncreaseValue": 100,
    "GridStepSizeMinIncrease": 0,
    "DdrEnabled": true,
    "DdrStartFromPosition": 3,
    "UseBothDirectionOrders": true,
    "MaxDdrOrderCount": 5,
    "DisableIfCloseToTakeProfit": true,
    "DdrMinDistanceFromProfit": 40.0,
    "OpenPendingOrdersWhenClosingDdr": true,
    "DdrStepsType": 0,
    "DdrStepsCsv": "3,5,6,10",
    "DdrPercCsv": "30,50,70,90"
  }
}