{
  "Chart": {
    "Symbol": "EURUSD",
    "Period": "h1"
  },
  "Parameters": {
    "MovingAverageEnabled": true,
    "RsiEnabled": false,
    "MacdEnabled": false,
    "AdxEnabled": false,
    "BollingerEnabled": false,
    "IndicatorTimeframe": "h1",
    "FastMaPeriod": 50,
    "SlowMaPeriod": 200,
    "RsiPeriod": 14,
    "RsiOverbought": 70,
    "RsiOversold": 30,
    "MacdLongCycle": 26,
    "MacdShortCycle": 12,
    "MacdSignalPeriod": 9,
    "AdxPeriod": 14,
    "AdxThreshold": 25.0,
    "HedgingEnabled": true,
    "OpenHedgingFromPosition": 10,
    "HedgingPositionSize": 0.01,
    "DefensivePositionsPercentage": 60,
    "AggressivePositionsPercentage": 40,
    "MinPipsDistanceBetweenPositions": 200,
    "DebugIdentifier": "ServerDemoAccount",
    "MaxSpread": 100.0,
    "TradingDirectionsAllowed": 1,
    "TakeProfit": 150.0,
    "MinutesBetweenOrders": 0,
    "AvoidOpenIfPendingOrders": true,
    "MaxOrdersCount": 40,
    "CountPositionsToOpenAsPendingOrders": 0,
    "TrendFilterEnabledOnGrid": false,
    "LotSizeStartingValue": 0.01,
    "LotSizeMinValue": 0.01,
    "LotSizeMaxValue": 0.08,
    "LotSizeIncreasePositionsCount": 2,
    "LotSizeIncreaseValue": 0.01,
    "LotSizeMinIncrease": 0.0,
    "GridStepSizeStartingValue": 500,
    "GridStepSizeMinValue": 0,
    "GridStepSizeMaxValue": 500,
    "GridStepSizeIncreasePositionsCount": 0,
    "GridStepSizeIncreaseValue": 0,
    "GridStepSizeMinIncrease": 0,
    "DdrEnabled": true,
    "DdrStartFromPosition": 3,
    "UseBothDirectionOrders": true,
    "MaxDdrOrderCount": 50,
    "DisableIfCloseToTakeProfit": false,
    "DdrMinDistanceFromProfit": 40.0,
    "OpenPendingOrdersWhenClosingDdr": false,
    "DdrStepsType": 0,
    "DdrStepsCsv": "3,7,10,15",
    "DdrPercCsv": "30,40,60,80"
  }
}