logParam=--- LOGGER Settaings ---
EnableLog=false
LogDateFrom=1541030400
LogDateTo=1609372800
TrendIndParameters=--- TREND INDICATOR Settings ---
TrendIndicatorTimeframe=60
Deviation=48
rsi=--- RSI INDICATOR Settings ---
timeframe_RSI=1
period_RSI=6
level_buy=30
level_sell=70
maSettings=--- MA INDICATOR Settings ---
MA_timeframe=15
MA_Period=200
MA_Method=2
MA_AppliedPrice=4
bollingerSettings=--- BOLLINGER INDICATOR Settings ---
timeframe_Bollinger=15
BollingerPeriod=20
BollingerDeviation=2.0
BollingerBandsShift=0
macdSettings=--- MACD SETTINGS ---
MACD_timeframe=15
MACD_fast_ema_period=12
MACD_slow_ema_period=26
MACD_signal_period=9
MACD_applied_price=0
MACDOpenLevel=3.0
stochSettings=--- STOCHASTIC INDICATOR Settings ---
Sto_Timeframe=15
Sto_Kperiod=5
Sto_Dperiod=3
Sto_slowing=3
Sto_ma_method=1
Sto_price_field=0
Sto_level_buy=20.0
Sto_level_sell=80.0
trailing=--- TRAILING PROFIT Settings ---
EnableTrailingProfit=false
MinimumGainForTrailingStopBuy=50.0
MinimumGainForTrailingStopSell=20.0
TrailingMargingPerc=0.0
MaximumTrailingRange=0.0
TrailingProfitBuyColor=65535
TrailingProfitSellColor=13959039
hedging=--- HEDGING Settings ---
HedgingEnabled=false
HedgingTheresold=50
HedgingFactor=0.6
HedgingSLEnabled=false
HedgingSLPoint=200
CloseHedgingWithMaster=true
security=--- STOP LOSS Settings ---
StopLossType=0
StopLossValueBuy=300
StopLossValueSell=300
SuspendOnStopLoss=false
SuspendForHours=12
CloseToSLPoints=30
closing=--- CLOSING Settings ---
ClosingMode=0
ClosingIndicator=3
manualTrade=--- MANUAL TRADING ---
AutoConfirmManualOrders=true
grid=--- GRID Settings ---
TrendIndicatorForGrid=2
StartingGridStepBuy=200
StartingGridStepSell=200
StartingLotSize=0.02
MaxLotSize=0.1
MaxOrdersCount=10
MaxGridStep=400
GridFunctionTypeForLot=3
GridFunctionTypeForStep=3
GridLotFactor=1.5
GridStepFactor=1.8
MinLotIncrease=0.0
userInterface=--- USER INTERFACE Settings ---
DrawTrendLines=true
EnableStats=true
ShowDdrPanel=true
PanelBaseFontSize=10
YPanelOffset=0
XPanelOffset=0
openingLimit=--- OPENING LIMITS ---
enableLimits=false
limitTimeframe=60
limitbarsCount=12
distanceFromMin=150
distanceFromMax=150
ddr=--- DRAWDOWN REDUCTION Settings ---
DdrEnabled=true
DdrStartFromPosition=4
DdrLossReccveryPerc=90.0
UseMultipleOrders=true
MaxDDROrdersCount=10
DisableIfCloseToProfit=true
DdrMinDistanceFromProfit=100.0
DdrValueType=0
MaxDdrLossReccveryPerc=200.0
piggy=--- PIGGY BANK MODE Settings ---
PiggyBankModeEnabled=true
ShowPiggyBankPanel=true
PiggyBankEnableOrdersCount=5
UseAllPairsProfit=true
PercOfProfitToUse=70
OlderOrderDate=1639094400
MinPointProfitToSetSL=150.0
TrailingSL=100.0
generic=--- TREND INDICATOR Settings ---
timeframe=1
TrendIndicator=7
FirstTrendFilterInd=0
SecondTrendFilterInd=0
autolot=--- AUTOLOT Settings ---
AutolotEnabled=false
InitialLotFactor=0.001
MaxLotFactor=0.005
globalSettings=--- GLOBAL SIGNAL SETTINGS ---
Magic=0
HandleAllOrders=true
OrderSlippage=5
MaxSpread=15.0
TakeprofitBuy=50
TakeprofitSell=50
PreventHedging=false
StopOpenOnFriday=false
FridayClosingHour=15
AllowBuyPositions=true
AllowSellPositions=true
MinutesBetweenOrders=0
