logParam=--- LOGGER Settaings ---
EnableLog=0
EnableLog,F=0
EnableLog,1=0
EnableLog,2=1
EnableLog,3=1
LogDateFrom=1541030400
LogDateTo=1609372800
TrendIndParameters=--- TREND INDICATOR Settings ---
TrendIndicatorTimeframe=5
TrendIndicatorTimeframe,F=0
TrendIndicatorTimeframe,1=0
TrendIndicatorTimeframe,2=0
TrendIndicatorTimeframe,3=0
Deviation=6
Deviation,F=0
Deviation,1=10
Deviation,2=0
Deviation,3=0
rsi=--- RSI INDICATOR Settings ---
timeframe_RSI=1
timeframe_RSI,F=0
timeframe_RSI,1=0
timeframe_RSI,2=0
timeframe_RSI,3=0
period_RSI=6
period_RSI,F=0
period_RSI,1=6
period_RSI,2=0
period_RSI,3=0
level_buy=30
level_buy,F=0
level_buy,1=30
level_buy,2=0
level_buy,3=0
level_sell=70
level_sell,F=0
level_sell,1=70
level_sell,2=0
level_sell,3=0
maSettings=--- MA INDICATOR Settings ---
MA_timeframe=1440
MA_timeframe,F=0
MA_timeframe,1=0
MA_timeframe,2=0
MA_timeframe,3=0
MA_Period=200
MA_Period,F=0
MA_Period,1=200
MA_Period,2=0
MA_Period,3=0
MA_Method=0
MA_Method,F=0
MA_Method,1=0
MA_Method,2=0
MA_Method,3=0
MA_AppliedPrice=4
MA_AppliedPrice,F=0
MA_AppliedPrice,1=0
MA_AppliedPrice,2=0
MA_AppliedPrice,3=0
bollingerSettings=--- BOLLINGER INDICATOR Settings ---
timeframe_Bollinger=15
timeframe_Bollinger,F=0
timeframe_Bollinger,1=0
timeframe_Bollinger,2=0
timeframe_Bollinger,3=0
BollingerPeriod=20
BollingerPeriod,F=0
BollingerPeriod,1=20
BollingerPeriod,2=0
BollingerPeriod,3=0
BollingerDeviation=2.00000000
BollingerDeviation,F=0
BollingerDeviation,1=2.00000000
BollingerDeviation,2=0.00000000
BollingerDeviation,3=0.00000000
BollingerBandsShift=0
BollingerBandsShift,F=0
BollingerBandsShift,1=0
BollingerBandsShift,2=0
BollingerBandsShift,3=0
macdSettings=--- MACD SETTINGS ---
MACD_timeframe=15
MACD_timeframe,F=0
MACD_timeframe,1=0
MACD_timeframe,2=0
MACD_timeframe,3=0
MACD_fast_ema_period=12
MACD_fast_ema_period,F=0
MACD_fast_ema_period,1=12
MACD_fast_ema_period,2=0
MACD_fast_ema_period,3=0
MACD_slow_ema_period=26
MACD_slow_ema_period,F=0
MACD_slow_ema_period,1=26
MACD_slow_ema_period,2=0
MACD_slow_ema_period,3=0
MACD_signal_period=9
MACD_signal_period,F=0
MACD_signal_period,1=9
MACD_signal_period,2=0
MACD_signal_period,3=0
MACD_applied_price=0
MACD_applied_price,F=0
MACD_applied_price,1=0
MACD_applied_price,2=0
MACD_applied_price,3=0
MACDOpenLevel=3.00000000
MACDOpenLevel,F=0
MACDOpenLevel,1=3.00000000
MACDOpenLevel,2=0.00000000
MACDOpenLevel,3=0.00000000
stochSettings=--- STOCHASTIC INDICATOR Settings ---
Sto_Timeframe=15
Sto_Timeframe,F=0
Sto_Timeframe,1=0
Sto_Timeframe,2=0
Sto_Timeframe,3=0
Sto_Kperiod=5
Sto_Kperiod,F=0
Sto_Kperiod,1=5
Sto_Kperiod,2=0
Sto_Kperiod,3=0
Sto_Dperiod=3
Sto_Dperiod,F=0
Sto_Dperiod,1=3
Sto_Dperiod,2=0
Sto_Dperiod,3=0
Sto_slowing=3
Sto_slowing,F=0
Sto_slowing,1=3
Sto_slowing,2=0
Sto_slowing,3=0
Sto_ma_method=1
Sto_ma_method,F=0
Sto_ma_method,1=0
Sto_ma_method,2=0
Sto_ma_method,3=0
Sto_price_field=0
Sto_price_field,F=0
Sto_price_field,1=0
Sto_price_field,2=0
Sto_price_field,3=0
Sto_level_buy=50.00000000
Sto_level_buy,F=0
Sto_level_buy,1=20.00000000
Sto_level_buy,2=0.00000000
Sto_level_buy,3=0.00000000
Sto_level_sell=50.00000000
Sto_level_sell,F=0
Sto_level_sell,1=80.00000000
Sto_level_sell,2=0.00000000
Sto_level_sell,3=0.00000000
trailing=--- TRAILING PROFIT Settings ---
EnableTrailingProfit=0
EnableTrailingProfit,F=0
EnableTrailingProfit,1=0
EnableTrailingProfit,2=1
EnableTrailingProfit,3=1
MinimumGainForTrailingStop=80.00000000
MinimumGainForTrailingStop,F=0
MinimumGainForTrailingStop,1=50.00000000
MinimumGainForTrailingStop,2=0.00000000
MinimumGainForTrailingStop,3=0.00000000
TrailingMargingPerc=5.00000000
TrailingMargingPerc,F=0
TrailingMargingPerc,1=0.00000000
TrailingMargingPerc,2=0.00000000
TrailingMargingPerc,3=0.00000000
MaximumTrailingRange=10.00000000
MaximumTrailingRange,F=0
MaximumTrailingRange,1=0.00000000
MaximumTrailingRange,2=0.00000000
MaximumTrailingRange,3=0.00000000
TrailingProfitBuyColor=65535
TrailingProfitSellColor=16711935
security=--- STOP LOSS Settings ---
StopLossType=0
StopLossType,F=0
StopLossType,1=0
StopLossType,2=0
StopLossType,3=0
StopLossValueBuy=300
StopLossValueBuy,F=0
StopLossValueBuy,1=300
StopLossValueBuy,2=0
StopLossValueBuy,3=0
StopLossValueSell=300
StopLossValueSell,F=0
StopLossValueSell,1=300
StopLossValueSell,2=0
StopLossValueSell,3=0
SuspendOnStopLoss=0
SuspendOnStopLoss,F=0
SuspendOnStopLoss,1=0
SuspendOnStopLoss,2=1
SuspendOnStopLoss,3=1
SuspendForHours=12
SuspendForHours,F=0
SuspendForHours,1=12
SuspendForHours,2=0
SuspendForHours,3=0
CloseToSLPoints=30
CloseToSLPoints,F=0
CloseToSLPoints,1=30
CloseToSLPoints,2=0
CloseToSLPoints,3=0
manualTrade=--- MANUAL TRADING ---
AutoConfirmManualOrders=1
AutoConfirmManualOrders,F=0
AutoConfirmManualOrders,1=0
AutoConfirmManualOrders,2=1
AutoConfirmManualOrders,3=1
grid=--- GRID Settings ---
TrendIndicatorForGrid=0
TrendIndicatorForGrid,F=0
TrendIndicatorForGrid,1=0
TrendIndicatorForGrid,2=0
TrendIndicatorForGrid,3=0
TimeframeGridIndicator=60
TimeframeGridIndicator,F=0
TimeframeGridIndicator,1=0
TimeframeGridIndicator,2=0
TimeframeGridIndicator,3=0
PeriodGridIndicator=20
PeriodGridIndicator,F=0
PeriodGridIndicator,1=0
PeriodGridIndicator,2=0
PeriodGridIndicator,3=0
StartingGridStep=200
StartingGridStep,F=0
StartingGridStep,1=150
StartingGridStep,2=0
StartingGridStep,3=0
StartingLotSize=0.01000000
StartingLotSize,F=0
StartingLotSize,1=0.01000000
StartingLotSize,2=0.00000000
StartingLotSize,3=0.00000000
MaxLotSize=0.20000000
MaxLotSize,F=0
MaxLotSize,1=0.05000000
MaxLotSize,2=0.00000000
MaxLotSize,3=0.00000000
MaxOrdersCount=20
MaxOrdersCount,F=0
MaxOrdersCount,1=25
MaxOrdersCount,2=0
MaxOrdersCount,3=0
MaxGridStep=1000
MaxGridStep,F=0
MaxGridStep,1=300
MaxGridStep,2=0
MaxGridStep,3=0
GridFunctionTypeForLot=4
GridFunctionTypeForLot,F=0
GridFunctionTypeForLot,1=0
GridFunctionTypeForLot,2=0
GridFunctionTypeForLot,3=0
GridFunctionTypeForStep=4
GridFunctionTypeForStep,F=0
GridFunctionTypeForStep,1=0
GridFunctionTypeForStep,2=0
GridFunctionTypeForStep,3=0
GridLotFactor=1.14000000
GridLotFactor,F=0
GridLotFactor,1=1.50000000
GridLotFactor,2=0.00000000
GridLotFactor,3=0.00000000
GridStepFactor=1.15000000
GridStepFactor,F=0
GridStepFactor,1=1.80000000
GridStepFactor,2=0.00000000
GridStepFactor,3=0.00000000
MinLotIncrease=0.00000000
MinLotIncrease,F=0
MinLotIncrease,1=0.01000000
MinLotIncrease,2=0.00000000
MinLotIncrease,3=0.00000000
FixedLotValuesCSV=0.02,0.03,0.03,0.04,0.05,0.05,0.06,0.06,0.07
FixedStepValuesCSV=100,150,200,250,300,350,400,450,500
userInterface=--- USER INTERFACE Settings ---
DrawTrendLines=0
DrawTrendLines,F=0
DrawTrendLines,1=0
DrawTrendLines,2=1
DrawTrendLines,3=1
EnableStats=1
EnableStats,F=0
EnableStats,1=0
EnableStats,2=1
EnableStats,3=1
ShowDdrPanel=1
ShowDdrPanel,F=0
ShowDdrPanel,1=0
ShowDdrPanel,2=1
ShowDdrPanel,3=1
ShowPiggyBankPanel=1
ShowPiggyBankPanel,F=0
ShowPiggyBankPanel,1=0
ShowPiggyBankPanel,2=1
ShowPiggyBankPanel,3=1
ShowTrendsPanel=1
ShowTrendsPanel,F=0
ShowTrendsPanel,1=0
ShowTrendsPanel,2=1
ShowTrendsPanel,3=1
PanelBaseFontSize=8
PanelBaseFontSize,F=0
PanelBaseFontSize,1=10
PanelBaseFontSize,2=0
PanelBaseFontSize,3=0
YPanelOffset=5
YPanelOffset,F=0
YPanelOffset,1=0
YPanelOffset,2=0
YPanelOffset,3=0
XPanelOffset=0
XPanelOffset,F=0
XPanelOffset,1=0
XPanelOffset,2=0
XPanelOffset,3=0
SymbolDecimals=5
SymbolDecimals,F=0
SymbolDecimals,1=5
SymbolDecimals,2=0
SymbolDecimals,3=0
ddr=--- DRAWDOWN REDUCTION Settings ---
DdrEnabled=1
DdrEnabled,F=0
DdrEnabled,1=0
DdrEnabled,2=1
DdrEnabled,3=1
DdrStartFromPosition=3
DdrStartFromPosition,F=0
DdrStartFromPosition,1=3
DdrStartFromPosition,2=0
DdrStartFromPosition,3=0
DdrLossRecoveryPerc=50.00000000
DdrLossRecoveryPerc,F=0
DdrLossRecoveryPerc,1=50.00000000
DdrLossRecoveryPerc,2=0.00000000
DdrLossRecoveryPerc,3=0.00000000
UseMultipleOrders=1
UseMultipleOrders,F=0
UseMultipleOrders,1=0
UseMultipleOrders,2=1
UseMultipleOrders,3=1
MaxDDROrdersCount=3
MaxDDROrdersCount,F=0
MaxDDROrdersCount,1=3
MaxDDROrdersCount,2=0
MaxDDROrdersCount,3=0
DisableIfCloseToProfit=1
DisableIfCloseToProfit,F=0
DisableIfCloseToProfit,1=0
DisableIfCloseToProfit,2=1
DisableIfCloseToProfit,3=1
DdrMinDistanceFromProfit=80.00000000
DdrMinDistanceFromProfit,F=0
DdrMinDistanceFromProfit,1=80.00000000
DdrMinDistanceFromProfit,2=0.00000000
DdrMinDistanceFromProfit,3=0.00000000
EnableCloseDdrButtonWithoutBreakeven=1
EnableCloseDdrButtonWithoutBreakeven,F=0
EnableCloseDdrButtonWithoutBreakeven,1=0
EnableCloseDdrButtonWithoutBreakeven,2=1
EnableCloseDdrButtonWithoutBreakeven,3=1
OpenPendingOrdersWhenClosingDDR=1
OpenPendingOrdersWhenClosingDDR,F=0
OpenPendingOrdersWhenClosingDDR,1=1
OpenPendingOrdersWhenClosingDDR,2=-1
OpenPendingOrdersWhenClosingDDR,3=0
DdrStepsType=0
DdrStepsType,F=0
DdrStepsType,1=0
DdrStepsType,2=0
DdrStepsType,3=0
DdrStepsCSV=3,5,7,8,10,12,15
DdrPercCSV=30,50,80,100,150,200,300
piggy=--- PIGGY BANK MODE Settings ---
PiggyBankModeEnabled=1
PiggyBankModeEnabled,F=0
PiggyBankModeEnabled,1=0
PiggyBankModeEnabled,2=1
PiggyBankModeEnabled,3=1
PiggyBankEnableOrdersCount=20
PiggyBankEnableOrdersCount,F=0
PiggyBankEnableOrdersCount,1=5
PiggyBankEnableOrdersCount,2=0
PiggyBankEnableOrdersCount,3=0
UseAllPairsProfit=1
UseAllPairsProfit,F=0
UseAllPairsProfit,1=0
UseAllPairsProfit,2=1
UseAllPairsProfit,3=1
PercOfProfitToUse=50
PercOfProfitToUse,F=0
PercOfProfitToUse,1=80
PercOfProfitToUse,2=0
PercOfProfitToUse,3=0
OlderOrderDate=946684800
MinPointProfitToSetSL=0.00000000
MinPointProfitToSetSL,F=0
MinPointProfitToSetSL,1=200.00000000
MinPointProfitToSetSL,2=0.00000000
MinPointProfitToSetSL,3=0.00000000
TrailingSL=10.00000000
TrailingSL,F=0
TrailingSL,1=150.00000000
TrailingSL,2=0.00000000
TrailingSL,3=0.00000000
MinLossToClosePosition=50.00000000
MinLossToClosePosition,F=0
MinLossToClosePosition,1=0.00000000
MinLossToClosePosition,2=0.00000000
MinLossToClosePosition,3=0.00000000
AllowPiggyReverseOppositePosition=1
AllowPiggyReverseOppositePosition,F=0
AllowPiggyReverseOppositePosition,1=0
AllowPiggyReverseOppositePosition,2=1
AllowPiggyReverseOppositePosition,3=1
MaxOrdersToCloseWithPB=3
MaxOrdersToCloseWithPB,F=0
MaxOrdersToCloseWithPB,1=3
MaxOrdersToCloseWithPB,2=0
MaxOrdersToCloseWithPB,3=0
hedging=--- HEDGING Settings ---
HedgingModeEnabled=1
HedgingModeEnabled,F=0
HedgingModeEnabled,1=0
HedgingModeEnabled,2=1
HedgingModeEnabled,3=1
HedgingEnableOrdersCount=3
HedgingEnableOrdersCount,F=0
HedgingEnableOrdersCount,1=5
HedgingEnableOrdersCount,2=0
HedgingEnableOrdersCount,3=0
TrendIndicatorForHedging=1
TrendIndicatorForHedging,F=0
TrendIndicatorForHedging,1=0
TrendIndicatorForHedging,2=0
TrendIndicatorForHedging,3=0
TimeframeHedgingIndicator=60
TimeframeHedgingIndicator,F=0
TimeframeHedgingIndicator,1=0
TimeframeHedgingIndicator,2=0
TimeframeHedgingIndicator,3=0
PeriodHedgingIndicator=20
PeriodHedgingIndicator,F=0
PeriodHedgingIndicator,1=0
PeriodHedgingIndicator,2=0
PeriodHedgingIndicator,3=0
generic=--- TREND INDICATOR Settings ---
timeframe=1
timeframe,F=0
timeframe,1=0
timeframe,2=0
timeframe,3=0
TrendIndicator=1
TrendIndicator,F=0
TrendIndicator,1=0
TrendIndicator,2=0
TrendIndicator,3=0
FirstTrendFilterInd=0
FirstTrendFilterInd,F=0
FirstTrendFilterInd,1=0
FirstTrendFilterInd,2=0
FirstTrendFilterInd,3=0
SecondTrendFilterInd=0
SecondTrendFilterInd,F=0
SecondTrendFilterInd,1=0
SecondTrendFilterInd,2=0
SecondTrendFilterInd,3=0
autolot=--- AUTOLOT Settings ---
AutolotEnabled=0
AutolotEnabled,F=0
AutolotEnabled,1=0
AutolotEnabled,2=1
AutolotEnabled,3=1
InitialLotFactor=0.00100000
InitialLotFactor,F=0
InitialLotFactor,1=0.00100000
InitialLotFactor,2=0.00000000
InitialLotFactor,3=0.00000000
MaxLotFactor=0.00500000
MaxLotFactor,F=0
MaxLotFactor,1=0.00500000
MaxLotFactor,2=0.00000000
MaxLotFactor,3=0.00000000
globalSettings=--- GLOBAL SIGNAL SETTINGS ---
Magic=0
Magic,F=0
Magic,1=0
Magic,2=0
Magic,3=0
HandleAllOrders=1
HandleAllOrders,F=0
HandleAllOrders,1=0
HandleAllOrders,2=1
HandleAllOrders,3=1
OrderSlippage=10
OrderSlippage,F=0
OrderSlippage,1=5
OrderSlippage,2=0
OrderSlippage,3=0
MaxSpread=200.00000000
MaxSpread,F=0
MaxSpread,1=50.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
StartTakeprofit=150
StartTakeprofit,F=0
StartTakeprofit,1=150
StartTakeprofit,2=0
StartTakeprofit,3=0
Takeprofit=100
Takeprofit,F=0
Takeprofit,1=50
Takeprofit,2=0
Takeprofit,3=0
StartTPMaxPosition=2
StartTPMaxPosition,F=0
StartTPMaxPosition,1=2
StartTPMaxPosition,2=0
StartTPMaxPosition,3=0
PreventHedging=0
PreventHedging,F=0
PreventHedging,1=0
PreventHedging,2=1
PreventHedging,3=1
StopOpenOnFriday=0
StopOpenOnFriday,F=0
StopOpenOnFriday,1=0
StopOpenOnFriday,2=1
StopOpenOnFriday,3=1
FridayClosingHour=15
FridayClosingHour,F=0
FridayClosingHour,1=15
FridayClosingHour,2=0
FridayClosingHour,3=0
AllowBuyPositions=1
AllowBuyPositions,F=0
AllowBuyPositions,1=0
AllowBuyPositions,2=1
AllowBuyPositions,3=1
AllowSellPositions=1
AllowSellPositions,F=0
AllowSellPositions,1=0
AllowSellPositions,2=1
AllowSellPositions,3=1
MinutesBetweenOrders=20
MinutesBetweenOrders,F=0
MinutesBetweenOrders,1=5
MinutesBetweenOrders,2=0
MinutesBetweenOrders,3=0
MinsBetweenLastOpsAndGridOrder=15
MinsBetweenLastOpsAndGridOrder,F=0
MinsBetweenLastOpsAndGridOrder,1=15
MinsBetweenLastOpsAndGridOrder,2=0
MinsBetweenLastOpsAndGridOrder,3=0
TicksToSkip=0
TicksToSkip,F=0
TicksToSkip,1=0
TicksToSkip,2=0
TicksToSkip,3=0
AvoidOpenIfPendingOrders=1
AvoidOpenIfPendingOrders,F=0
AvoidOpenIfPendingOrders,1=0
AvoidOpenIfPendingOrders,2=1
AvoidOpenIfPendingOrders,3=1
