logParam=--- LOGGER Settaings ---
EnableLog=true
LogDateFrom=1541030400
LogDateTo=2556057600
TrendIndParameters=--- TREND INDICATOR Settings ---
TrendIndicatorTimeframe=60
Deviation=12
rsi=--- RSI INDICATOR Settings ---
timeframe_RSI=1
period_RSI=6
level_buy=30
level_sell=70
maSettings=--- MA INDICATOR Settings ---
MA_timeframe=15
MA_Period=200
MA_Method=2
MA_AppliedPrice=4
bollingerSettings=--- BOLLINGER INDICATOR Settings ---
timeframe_Bollinger=15
BollingerPeriod=20
BollingerDeviation=2.0
BollingerBandsShift=0
macdSettings=--- MACD SETTINGS ---
MACD_timeframe=15
MACD_fast_ema_period=12
MACD_slow_ema_period=26
MACD_signal_period=9
MACD_applied_price=0
MACDOpenLevel=3.0
stochSettings=--- STOCHASTIC INDICATOR Settings ---
Sto_Timeframe=15
Sto_Kperiod=5
Sto_Dperiod=3
Sto_slowing=3
Sto_ma_method=1
Sto_price_field=0
Sto_level_buy=20.0
Sto_level_sell=80.0
trailing=--- TRAILING PROFIT Settings ---
EnableTrailingProfit=true
MinimumGainForTrailingStop=50.0
TrailingMargingPerc=10.0
MaximumTrailingRange=50.0
TrailingProfitBuyColor=65535
TrailingProfitSellColor=13850042
security=--- STOP LOSS Settings ---
StopLossType=0
StopLossValueBuy=250
StopLossValueSell=250
SuspendOnStopLoss=false
SuspendForHours=12
CloseToSLPoints=30
closing=--- CLOSING Settings ---
ClosingMode=0
ClosingIndicator=3
manualTrade=--- MANUAL TRADING ---
AutoConfirmManualOrders=true
grid=--- GRID Settings ---
TrendIndicatorForGrid=2
StartingGridStep=150
StartingLotSize=0.01
MaxLotSize=0.03
MaxOrdersCount=8
MaxGridStep=600
GridFunctionTypeForLot=2
GridFunctionTypeForStep=2
GridLotFactor=1.1
GridStepFactor=1.2
MinLotIncrease=0.0
userInterface=--- USER INTERFACE Settings ---
DrawTrendLines=true
EnableStats=true
ShowDdrPanel=true
ShowPiggyBankPanel=true
PanelBaseFontSize=8
YPanelOffset=10
XPanelOffset=10
ddr=--- DRAWDOWN REDUCTION Settings ---
DdrEnabled=true
DdrStartFromPosition=3
DdrLossReccveryPerc=70.0
UseMultipleOrders=true
MaxDDROrdersCount=10
DisableIfCloseToProfit=true
DdrMinDistanceFromProfit=70.0
DdrValueType=0
MaxDdrLossReccveryPerc=90.0
piggy=--- PIGGY BANK MODE Settings ---
PiggyBankModeEnabled=true
PiggyBankEnableOrdersCount=5
UseAllPairsProfit=true
PercOfProfitToUse=50
OlderOrderDate=1641340800
MinPointProfitToSetSL=120.0
TrailingSL=60.0
MinLossToClosePosition=30.0
AllowPiggyReverseOppositePosition=true
generic=--- TREND INDICATOR Settings ---
timeframe=1
TrendIndicator=7
FirstTrendFilterInd=0
SecondTrendFilterInd=0
autolot=--- AUTOLOT Settings ---
AutolotEnabled=false
InitialLotFactor=0.001
MaxLotFactor=0.005
globalSettings=--- GLOBAL SIGNAL SETTINGS ---
Magic=0
HandleAllOrders=true
OrderSlippage=5
MaxSpread=15.0
Takeprofit=50
PreventHedging=false
StopOpenOnFriday=false
FridayClosingHour=15
AllowBuyPositions=true
AllowSellPositions=true
MinutesBetweenOrders=0
